PhamQuocThai_307/XMLSchemaBai2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name="DS">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="HoaDon" maxOccurs="4">
					<xs:complexType>
						<xs:sequence>

							<xs:element name="MaHD" type="xs:string"/>
							<xs:element name="NgayBan" type="xs:date"/>
							<xs:element name="LoaiHang" maxOccurs="10">
								<xs:complexType>
									<xs:sequence>

										<xs:element name="Hang" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>

													<xs:element name="TenHang" type ="xs:string"/>
													<xs:element name="SoLuong" type ="xs:byte"/>
													<xs:element name="DonViTinh">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="goi"/>
																<xs:enumeration value="hop"/>
																<xs:enumeration value="chiec"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DonGia">
														<xs:simpleType>
															<xs:restriction base="xs:long">
																<xs:minExclusive value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>

												</xs:sequence>
												<xs:attribute name="MaHang">
													<xs:simpleType>
														<xs:restriction base="xs:ID">
															<xs:maxLength  value="6"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>

									</xs:sequence>
									<xs:attribute name="MaLoai" type="xs:string"/>
									<xs:attribute name="TenLoai" type="xs:string"/>

								</xs:complexType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	
	
	
	
	
	
	
	
</xs:schema>
