Tích hợp/Test/Test/LienHe.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LienHe"
    targetNamespace="http://tempuri.org/LienHe.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/LienHe.xsd"
    xmlns:mstns="http://tempuri.org/LienHe.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="IDType">
		<xs:restriction base="xs:ID">
			<xs:minLength value="1"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="NamePartType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TelType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{10}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AgeType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"></xs:minInclusive>
			<xs:maxInclusive value="150"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="GenderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Female"/>
			<xs:enumeration value="Male"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="LienHe">
		<xs:complexType>
			<xs:sequence>
				
				<xs:element name="Tel" type="TelType"></xs:element>
				<xs:element name="Age" type="AgeType"></xs:element>
				<xs:element name="Gender" type="GenderType"></xs:element>
				<xs:element name ="Name">
					<xs:complexType >
						<xs:sequence>
							<xs:element name="FirstName" type="NamePartType"></xs:element>
							<xs:element name="LastName" type="NamePartType"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
			<xs:attribute name="ID" type="IDType"></xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>
