Tích hợp/Test/Test/NhanVien.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NhanVien"
    targetNamespace="http://tempuri.org/NhanVien.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/NhanVien.xsd"
    xmlns:mstns="http://tempuri.org/NhanVien.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="IDType">
		<xs:restriction base="xs:ID">
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="GenderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Female"/>
			<xs:enumeration value="Male"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="HSLType">
		<xs:restriction base="xs:float">
			<xs:minInclusive value="2.34"/>
			<xs:maxInclusive value="8.8"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TelType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{10}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="DS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="donvi" maxOccurs="10">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="tendonvi" type="xs:string"/>
							<xs:element name="dienthoai" type="TelType"/>
							<xs:element name="danhsachnhanvien">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nhanvien" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="hoten" type="xs:string"/>
													<xs:element name="ngaysinh" type="xs:date"/>
													<xs:element name="hsl" type="HSLType"/>
												</xs:sequence>
												<xs:attribute name="ID" type="IDType"></xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							
						</xs:sequence>
						<xs:attribute name="ID" type="IDType"/>
						
						
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	


</xs:schema>
