Tích hợp/xml schema/Student1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Student1"
    targetNamespace="http://tempuri.org/Student1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Student1.xsd"
    xmlns:mstns="http://tempuri.org/Student1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="SIDType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[S]\d{3}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="NameType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="MarkType">
		<xs:restriction base="xs:float">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="10"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="class">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sid" type="SIDType"/>
							<xs:element name="name" type="NameType"/>
							<xs:element name="dob" type="xs:date"/>
							<xs:element name="mark" type="MarkType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
