Tích hợp/xml schema/VD2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VD2"
    targetNamespace="http://tempuri.org/VD2.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/VD2.xsd"
    xmlns:mstns="http://tempuri.org/VD2.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="contact">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="name">
					<xs:complexType>
						<xs:sequence>
							<xs:element name ="firstname" type="xs:string"></xs:element>
							<xs:element name ="lastname" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tel">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="\d{10}"></xs:pattern>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name ="address" type="xs:string"></xs:element>
				<xs:element name="email" type="xs:string"></xs:element>
				<xs:element name ="age" >
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minExclusive value="1"></xs:minExclusive>
							<xs:maxExclusive value="150"></xs:maxExclusive>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name ="gender">
					<xs:simpleType>
						<xs:restriction base ="xs:string">
							<xs:enumeration value="male"></xs:enumeration>
							<xs:enumeration value="female"></xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name ="id" type="xs:ID"></xs:attribute>
		</xs:complexType>
	</xs:element>
	
	
</xs:schema>
